# AQA-C-Sharp

./: PowerBank AQA C Sharp.sln  README.md
PowerBank AQA ApiTesting/: PowerBank AQA ApiTesting.csproj
PowerBank AQA ApiTesting/AllureSteps/: AllureSteps.cs
PowerBank AQA ApiTesting/ClassData/: CardTransactionHistory.cs  CardTransactionHistoryResponseModel.cs  CardTransactionHistoryValidResponseModel.cs  CardTransactionHistoryValidResponseModelCopy.cs  CardTransactions.cs  CommissionTransferCardNumber.cs  DbHelperBalance.cs  DbHelperTransactions.cs  DepositCardTransations.cs  Email.cs  FullWithdrawalModel.cs  LoginUser.cs  Notification.cs  OpenDepositInformation.cs  Pagination.cs  PossibilityCardTransactions.cs  RegistrationNewUser.cs  ResponseBodyForCommission.cs  TransferByCardNumber.cs
PowerBank AQA ApiTesting/Extensions/: StringExtensions.cs
PowerBank AQA ApiTesting/Hooks/: ApiMethods.cs  Converter.cs  DbQueries.cs  ErrorMessages.cs  HooksMethods.cs  MyMapper.cs  SchemaGenerator.cs
PowerBank AQA ApiTesting/Settings/: appsettings45env.test.json  appsettings46env.test.json
PowerBank AQA ApiTesting/Tests/: FooTest.cs
PowerBank AQA ApiTesting/Tests/CardService/: EP4_17_CardUnlokingByUser.cs  EP4_6_PossibiltyTransactionBetweenCardsTest.cs
PowerBank AQA ApiTesting/Tests/DepositService/: EP13_PartialWithdrawalTests.cs  EP14_GetAllActiveClientsDepositsTests.cs  EP15_FullWithdrawalTests.cs
PowerBank AQA ApiTesting/Tests/PaymentService/: EP5_1_PostComissionTransferCardNumberTest.cs  EP5_2_PostTransferByCardNumber.cs
PowerBank AQA ApiTesting/Tests/TransactionHistoryService/: EP6_1_TransactionHistoryCardTests.cs
PowerBank AQA ApiTesting/Tests/UserService/: EP1_16_ChangeUserNotificationEmail.cs  EP1_9_ChangeUserEmail.cs  EP5_RegistrationNewUserTests.cs  EP6_AuthorizationUserTests.cs
PowerBank AQA ApiTestingCore/: PowerBank AQA ApiTestingCore.csproj
PowerBank AQA ApiTestingCore/ApiRequest/: DefaultHeaders.cs  RequestCreator.cs
PowerBank AQA ApiTestingCore/Controllers/: ServiceController.cs
PowerBank AQA ApiTestingCore/Extensions/: HeaderExtensions.cs  HeadersExtensions.cs  JsonExtensions.cs
PowerBank AQA ApiTestingCore/Helpers/: CreateMessage.cs  ServiceHelpers.cs  Validate.cs
PowerBank AQA ApiTestingCore/Infrastructures/: Constants.cs  DefaultContentTypes.cs  HeaderType.cs
PowerBank AQA ApiTestingCore/Models/: Header.cs  RequestDto.cs  RequestInfo.cs  ResponseInfo.cs  WebService.cs
PowerBank AQA ApiTestingCore/Models/Dto/: RequestMessage.cs  ResponseMessage.cs
PowerBank AQA ApiTestingCore/Models/Interfaces/: IWebService.cs
PowerBank AQA ApiTestingCore/Models/Provider/: HttpProvider.cs  IHttpProvider.cs
PowerBank AQA DbTestingCore/: PowerBank AQA DbTestingCore.csproj
PowerBank AQA DbTestingCore/DbClient/: DbClient.cs  IDbClient.cs  MongoDbClient.cs
PowerBank AQA DbTestingCore/DbControllers/: DbController.cs
PowerBank AQA DbTestingCore/DbExtensions/: Extensions.cs
PowerBank AQA DbTestingCore/DbHelper/: CreateMessages.cs
PowerBank AQA DbTestingCore/Infrastructure/: Constants.cs
PowerBank AQA DbTestingCore/Settings/: MongoSettings.cs  PostgresSettings.cs
PowerBank AQA SpecFlow/: PowerBank AQA SpecFlow.csproj
PowerBank AQA SpecFlow/Dto/: CardDetailedInformation.cs  CardShortInformation.cs
PowerBank AQA SpecFlow/Features/: CheckBankCards.feature  CheckBankCards.feature.cs
PowerBank AQA SpecFlow/Pages/: CardPage.cs  DetailedCardPage.cs
PowerBank AQA SpecFlow/Pages/Forms/: LeftMenu.cs
PowerBank AQA SpecFlow/Settings/: appsettings45env.test.json  appsettings46env.test.json
PowerBank AQA SpecFlow/StepDefinitions/: BrowserStepDefinitions.cs  DataBaseStepDefinitions.cs  ElementStepDefinitions.cs  ПросмотрБанковскихКарточныхПродуктовStepDefinitions.cs
PowerBank AQA SpecFlow/Support/: DbHelper.cs  DbQueries.cs  Hooks.cs  RegexTemplate.cs
PowerBank AQA TestingCore/: PowerBank AQA TestingCore.csproj
PowerBank AQA TestingCore/Configuration/: ConfigFile.cs  Configuration.cs
PowerBank AQA TestingCore/Extensions/: RandomDataExtensions.cs
PowerBank AQA TestingCore/Helpers/: Log.cs
PowerBank AQA TestingCore/Hooks/: Hooks.cs
PowerBank AQA TestingCore/Models/: BinDirectory.cs  DefaultDirectory.cs  IDirectory.cs
PowerBank AQA UITesting/: PowerBank AQA UITesting.csproj
PowerBank AQA UITesting/Dto/: CardDetailedInformation.cs  CardShortInformation.cs  ExchangeRate.cs  LoanDetailedInformation.cs  OpenedDepositInformation.cs  TransferInformation.cs
PowerBank AQA UITesting/Hooks/: DbHelper.cs  DbQueries.cs  MongoDbHelper.cs  MyMapperUI.cs  TrimString.cs
PowerBank AQA UITesting/Pages/: AccountPage.cs  CardsPage.cs  CurrencyPage.cs  DepartmentsPage.cs  DepositPage.cs  DetailedCardPage.cs  DetailedDepositInformation.cs  ExchangeRatesPage.cs  LoansDetailedInformationPage.cs  LoansPage.cs  LoginPage.cs  OnePage.cs  OpenedDepositPage.cs  RecoveryPage.cs  RegistrationPage.cs
PowerBank AQA UITesting/Pages/Blocks/: UsersCardsBlock.cs
PowerBank AQA UITesting/Pages/Form/: Header.cs  LeftMenu.cs
PowerBank AQA UITesting/Settings/: appsettings45env.test.json  appsettings46env.test.json
PowerBank AQA UITesting/Steps/: BrowserSteps.cs  CommonSteps.cs  ElementSteps.cs
PowerBank AQA UITesting/Tests/: BaseTest.cs  UnitTest1.cs
PowerBank AQA UITesting/Tests/Cards/: US4_4_CheckingBankCards.cs  US4_7_OrderAccountStatement.cs
PowerBank AQA UITesting/Tests/Deposits/: US5_1_GetActiveDepositsAccounts.cs  (+1 more)
PowerBank AQA UITestingCore/: PowerBank AQA UITestingCore.csproj
PowerBank AQA UITestingCore/Exceptions/: AlertException.cs  BlockException.cs  DriverException.cs  ElementException.cs  PageException.cs  SearchException.cs
PowerBank AQA UITestingCore/Extensions/: ByExtensions.cs  ConfigurationExtensions.cs  FieldExtensions.cs  NodeExtensions.cs  OptionsExtensions.cs  StringExtensions.cs
PowerBank AQA UITestingCore/Helpers/: ConfigOptionsFactory.cs  Message.cs
PowerBank AQA UITestingCore/Hooks/: SettingsHooks.cs
PowerBank AQA UITestingCore/Infrastructures/: BrowserType.cs  Constants.cs  How.cs  ObjectType.cs  SearchPattern.cs
(+51 files in other folders)
